spring.application.name=collab-space

spring.datasource.url=jdbc:postgresql://localhost:5432/collab_space
spring.datasource.username=postgres
spring.datasource.password=Riddhi@1305

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasadshinde1305@gmail.com
spring.mail.password=astikoftykgrqdrz
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

