spring.application.name=collab-space

spring.datasource.url=jdbc:postgresql://localhost:5432/collab_space
spring.datasource.username=postgres
spring.datasource.password=Riddhi@1305

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

